
man-behind.png
size: 80, 60
format: RGBA8888
filter: Linear, Linear
repeat: none
男性人物动画_03
  rotate: false
  xy: 2, 4
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
男性人物动画_11
  rotate: false
  xy: 50, 6
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
男性人物动画_19
  rotate: true
  xy: 50, 26
  size: 32, 28
  orig: 32, 30
  offset: 0, 2
  index: -1
男性人物动画_25
  rotate: false
  xy: 64, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
男性人物动画_28
  rotate: false
  xy: 64, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
